# crudproject

demo/: pom.xml
demo/src/main/java/com/demoapp/demo/: DemoApplication.java
demo/src/main/java/com/demoapp/demo/controller.java/: controller
demo/src/main/java/com/demoapp/demo/entity.java/: entity
demo/src/main/java/com/demoapp/demo/repository.java/: repository
demo/src/main/java/com/demoapp/demo/services.java/: services
